name = builtin_item
depends = ssp_base
optional_depends =
description = Dropped items can now be pushed by water and have their own custom functions.
release = 14175
author = TenPlus1
title = Builtin Item
