title       = Secrets of the Space Parable
author      = StarNinjas
description = Imagine being alone. In a spacecraft. This is you.
allowed_mapgens = flat
disallowed_mapgen_settings = mgflat_spflags
disabled_settings = creative, !enable_damage